# georef-api

./: .gitignore  README.md  pom.xml
src/main/java/domain/: EjemploDeUso.java
src/main/java/domain/model/: ListadoDeMunicipios.java  ListadoDeProvincias.java  Municipio.java  Provincia.java
src/main/java/domain/services/: GeorefService.java  ServicioGeoref.java
src/main/java/domain/services/georef/: GeorefService.java  ServicioGeoref.java
src/main/java/domain/services/georef/adapters/: GeorefService.java  GeorefServiceAdapter.java  ServicioGeorefRetrofitAdapter.java
src/main/java/domain/services/georef/entities/: ListadoDeMunicipios.java  ListadoDeProvincias.java  Municipio.java  Provincia.java
src/test/java/services/: GeorefTest.java
